Perform tree decomposition for the first 70% of verties.

Start tree decomposition...

decomposing vertex 5000, time: 0.48 s
decomposing vertex 10000, time: 0.98 s
decomposing vertex 15000, time: 1.51 s
decomposing vertex 20000, time: 0.515 s
decomposing vertex 25000, time: 3.035 s
decomposing vertex 30000, time: 3.14 s
decomposing vertex 35000, time: 3.04 s
decomposing vertex 40000, time: 2.775 s
decomposing vertex 45000, time: 5.365 s
decomposing vertex 50000, time: 6.925 s
decomposing vertex 55000, time: 32.335 s
Finishing tree decomposition at count = 56389
Constructing new graph...
Finished tree decomposition, total time = 59.0077 s

the number of vertices: 80555
the number of edges: 10000054
the number of weights: 6
the maximum weight value: 5
the maximum degree: 34864
use V4 for first 10% vertices..., which is 8055
0 vertices finished!
this round took 0.131953 s
2000 vertices finished!
this round took 318.713 s
4000 vertices finished!
this round took 584.391 s
6000 vertices finished!
this round took 683.34 s
8000 vertices finished!
this round took 703.889 s
10000 vertices finished!
this round took 709.043 s
12000 vertices finished!
this round took 710.195 s
14000 vertices finished!
this round took 710.48 s
16000 vertices finished!
this round took 710.571 s
18000 vertices finished!
this round took 710.61 s
20000 vertices finished!
this round took 710.63 s
22000 vertices finished!
this round took 710.641 s
24000 vertices finished!
this round took 710.648 s
26000 vertices finished!
this round took 710.653 s
28000 vertices finished!
this round took 710.658 s
30000 vertices finished!
this round took 710.662 s
32000 vertices finished!
this round took 710.667 s
34000 vertices finished!
this round took 710.67 s
36000 vertices finished!
this round took 710.673 s
38000 vertices finished!
this round took 710.676 s
40000 vertices finished!
this round took 710.679 s
42000 vertices finished!
this round took 710.682 s
44000 vertices finished!
this round took 710.684 s
46000 vertices finished!
this round took 710.687 s
48000 vertices finished!
this round took 710.69 s
50000 vertices finished!
this round took 710.692 s
52000 vertices finished!
this round took 710.695 s
54000 vertices finished!
this round took 710.697 s
56000 vertices finished!
this round took 710.699 s
58000 vertices finished!
this round took 710.701 s
60000 vertices finished!
this round took 710.703 s
62000 vertices finished!
this round took 710.706 s
64000 vertices finished!
this round took 710.708 s
66000 vertices finished!
this round took 710.71 s
68000 vertices finished!
this round took 710.712 s
70000 vertices finished!
this round took 710.715 s
72000 vertices finished!
this round took 710.717 s
74000 vertices finished!
this round took 710.719 s
76000 vertices finished!
this round took 710.721 s
78000 vertices finished!
this round took 710.723 s
80000 vertices finished!
this round took 710.729 s
build index: 710.73 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 25807357, 25887912, 26141450, 26141450
total number of unsigned ints in the index: 103978169
Complete!
	Command being timed: "timeout 30h ./wcsd_tree_decomp_partial movielens_10m_degree V4 10 1"
	User time (seconds): 773.80
	System time (seconds): 1.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:58.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2538964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 635628
	Voluntary context switches: 17777
	Involuntary context switches: 156720
	Swaps: 0
	File system inputs: 313136
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
