the number of vertices: 13
the number of edges: 22
the number of weights: 7
the maximum weight value: 7
0: <1, 3>, <2, 2>, <3, 6>, 
1: <0, 3>, <3, 6>, <4, 1>, <8, 5>, 
2: <0, 2>, <3, 1>, <8, 4>, <9, 4>, 
3: <0, 6>, <1, 6>, <2, 1>, 
4: <1, 1>, <5, 4>, <7, 2>, 
5: <4, 4>, <6, 5>, <7, 3>, <8, 1>, 
6: <5, 5>, <7, 2>, <8, 4>, <11, 4>, 
7: <4, 2>, <5, 3>, <6, 2>, 
8: <1, 5>, <2, 4>, <5, 1>, <6, 4>, <9, 1>, <10, 5>, 
9: <2, 4>, <8, 1>, <10, 2>, <12, 7>, 
10: <8, 5>, <9, 2>, <11, 1>, 
11: <6, 4>, <10, 1>, 
12: <9, 7>, 
Weight Map:
1: 10
2: 8
3: 4
4: 10
5: 6
6: 4
7: 2
