the number of vertices: 35776
the number of edges: 124330
the number of weights: 1163
the maximum weight value: 1162
use V2 for first 10% vertices..., which is 3577
0 vertices finished!
this round took 0.029984 s
2000 vertices finished!
this round took 27.5014 s
4000 vertices finished!
this round took 27.805 s
6000 vertices finished!
this round took 27.8263 s
8000 vertices finished!
this round took 27.8346 s
10000 vertices finished!
this round took 27.8393 s
12000 vertices finished!
this round took 27.8429 s
14000 vertices finished!
this round took 27.8456 s
16000 vertices finished!
this round took 27.8483 s
18000 vertices finished!
this round took 27.8506 s
20000 vertices finished!
this round took 27.8528 s
22000 vertices finished!
this round took 27.8554 s
24000 vertices finished!
this round took 27.8577 s
26000 vertices finished!
this round took 27.8597 s
28000 vertices finished!
this round took 27.8614 s
30000 vertices finished!
this round took 27.8629 s
32000 vertices finished!
this round took 27.8647 s
34000 vertices finished!
this round took 27.8665 s
build index: 27.8681 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 3811672, 3847448, 5479112, 5479112
total number of unsigned ints in the index: 18617344
	Command being timed: "timeout 30h ./wcsd reddit_day_degree V2 10 1"
	User time (seconds): 27.83
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 134556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33508
	Voluntary context switches: 7
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
