the number of vertices: 35776
the number of edges: 124330
the number of weights: 1163
the maximum weight value: 1162
use V2 for first 5% vertices..., which is 1788
0 vertices finished!
this round took 0.039482 s
2000 vertices finished!
this round took 27.3836 s
4000 vertices finished!
this round took 27.5376 s
6000 vertices finished!
this round took 27.5587 s
8000 vertices finished!
this round took 27.567 s
10000 vertices finished!
this round took 27.5718 s
12000 vertices finished!
this round took 27.5755 s
14000 vertices finished!
this round took 27.5785 s
16000 vertices finished!
this round took 27.5812 s
18000 vertices finished!
this round took 27.5836 s
20000 vertices finished!
this round took 27.586 s
22000 vertices finished!
this round took 27.5886 s
24000 vertices finished!
this round took 27.5911 s
26000 vertices finished!
this round took 27.5932 s
28000 vertices finished!
this round took 27.5949 s
30000 vertices finished!
this round took 27.5964 s
32000 vertices finished!
this round took 27.5984 s
34000 vertices finished!
this round took 27.6002 s
build index: 27.6019 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 3811672, 3847448, 5479112, 5479112
total number of unsigned ints in the index: 18617344
	Command being timed: "timeout 30h ./wcsd reddit_day_degree V2 5 1"
	User time (seconds): 27.56
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 134268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33458
	Voluntary context switches: 9
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
