the number of vertices: 35776
the number of edges: 124330
the number of weights: 41
the maximum weight value: 40
use V4 for first 10% vertices..., which is 3577
0 vertices finished!
this round took 0.037099 s
2000 vertices finished!
this round took 13.816 s
4000 vertices finished!
this round took 14.0907 s
6000 vertices finished!
this round took 14.1084 s
8000 vertices finished!
this round took 14.1154 s
10000 vertices finished!
this round took 14.1196 s
12000 vertices finished!
this round took 14.1228 s
14000 vertices finished!
this round took 14.1253 s
16000 vertices finished!
this round took 14.1276 s
18000 vertices finished!
this round took 14.1297 s
20000 vertices finished!
this round took 14.1317 s
22000 vertices finished!
this round took 14.134 s
24000 vertices finished!
this round took 14.136 s
26000 vertices finished!
this round took 14.1378 s
28000 vertices finished!
this round took 14.1395 s
30000 vertices finished!
this round took 14.141 s
32000 vertices finished!
this round took 14.1427 s
34000 vertices finished!
this round took 14.1443 s
build index: 14.1458 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 3360702, 3396478, 4474431, 4474431
total number of unsigned ints in the index: 15706042
	Command being timed: "timeout 30h ./wcsd reddit_month_degree V4 10 1"
	User time (seconds): 14.14
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 117564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29167
	Voluntary context switches: 7
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
