the number of vertices: 35776
the number of edges: 124330
the number of weights: 1163
the maximum weight value: 1162
use V4 for first 10% vertices..., which is 3577
0 vertices finished!
this round took 0.042475 s
2000 vertices finished!
this round took 21.509 s
4000 vertices finished!
this round took 21.8233 s
6000 vertices finished!
this round took 21.8438 s
8000 vertices finished!
this round took 21.8517 s
10000 vertices finished!
this round took 21.8564 s
12000 vertices finished!
this round took 21.86 s
14000 vertices finished!
this round took 21.8627 s
16000 vertices finished!
this round took 21.8653 s
18000 vertices finished!
this round took 21.8676 s
20000 vertices finished!
this round took 21.8698 s
22000 vertices finished!
this round took 21.8723 s
24000 vertices finished!
this round took 21.8747 s
26000 vertices finished!
this round took 21.8766 s
28000 vertices finished!
this round took 21.8783 s
30000 vertices finished!
this round took 21.8798 s
32000 vertices finished!
this round took 21.8815 s
34000 vertices finished!
this round took 21.8833 s
build index: 21.8849 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 3811672, 3847448, 5479112, 5479112
total number of unsigned ints in the index: 18617344
	Command being timed: "timeout 30h ./wcsd reddit_day_degree V4 10 1"
	User time (seconds): 21.85
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 134864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33475
	Voluntary context switches: 9
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
