the number of vertices: 80555
the number of edges: 10000054
the number of weights: 6
the maximum weight value: 5
use V2 for first 10% vertices..., which is 8055
0 vertices finished!
this round took 0.145668 s
2000 vertices finished!
this round took 585.952 s
4000 vertices finished!
this round took 907.658 s
6000 vertices finished!
this round took 1015.17 s
8000 vertices finished!
this round took 1056.15 s
10000 vertices finished!
this round took 1081.82 s
12000 vertices finished!
this round took 1093.14 s
14000 vertices finished!
this round took 1098.96 s
16000 vertices finished!
this round took 1102.05 s
18000 vertices finished!
this round took 1104.04 s
20000 vertices finished!
this round took 1105.12 s
22000 vertices finished!
this round took 1105.8 s
24000 vertices finished!
this round took 1106.24 s
26000 vertices finished!
this round took 1106.55 s
28000 vertices finished!
this round took 1106.76 s
30000 vertices finished!
this round took 1106.89 s
32000 vertices finished!
this round took 1106.98 s
34000 vertices finished!
this round took 1107.05 s
36000 vertices finished!
this round took 1107.11 s
38000 vertices finished!
this round took 1107.16 s
40000 vertices finished!
this round took 1107.19 s
42000 vertices finished!
this round took 1107.21 s
44000 vertices finished!
this round took 1107.23 s
46000 vertices finished!
this round took 1107.25 s
48000 vertices finished!
this round took 1107.26 s
50000 vertices finished!
this round took 1107.27 s
52000 vertices finished!
this round took 1107.28 s
54000 vertices finished!
this round took 1107.29 s
56000 vertices finished!
this round took 1107.3 s
58000 vertices finished!
this round took 1107.3 s
60000 vertices finished!
this round took 1107.31 s
62000 vertices finished!
this round took 1107.31 s
64000 vertices finished!
this round took 1107.32 s
66000 vertices finished!
this round took 1107.32 s
68000 vertices finished!
this round took 1107.32 s
70000 vertices finished!
this round took 1107.33 s
72000 vertices finished!
this round took 1107.33 s
74000 vertices finished!
this round took 1107.33 s
76000 vertices finished!
this round took 1107.34 s
78000 vertices finished!
this round took 1107.34 s
80000 vertices finished!
this round took 1107.34 s
build index: 1107.35 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 24912396, 24992951, 25290279, 25290279
total number of unsigned ints in the index: 100485905
	Command being timed: "timeout 10h ./wcsd movielens_10m_degree V2 10"
	User time (seconds): 1107.18
	System time (seconds): 0.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:27.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 760224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 191237
	Voluntary context switches: 8
	Involuntary context switches: 1388
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
