the number of vertices: 80555
the number of edges: 10000054
the number of weights: 6
the maximum weight value: 5
use V4 for first 5% vertices..., which is 4027
0 vertices finished!
this round took 0.150729 s
2000 vertices finished!
this round took 331.903 s
4000 vertices finished!
this round took 539.013 s
6000 vertices finished!
this round took 696.837 s
8000 vertices finished!
this round took 755.839 s
10000 vertices finished!
this round took 780.544 s
12000 vertices finished!
this round took 791.286 s
14000 vertices finished!
this round took 796.842 s
16000 vertices finished!
this round took 799.787 s
18000 vertices finished!
this round took 801.698 s
20000 vertices finished!
this round took 802.727 s
22000 vertices finished!
this round took 803.379 s
24000 vertices finished!
this round took 803.797 s
26000 vertices finished!
this round took 804.102 s
28000 vertices finished!
this round took 804.296 s
30000 vertices finished!
this round took 804.42 s
32000 vertices finished!
this round took 804.511 s
34000 vertices finished!
this round took 804.576 s
36000 vertices finished!
this round took 804.637 s
38000 vertices finished!
this round took 804.683 s
40000 vertices finished!
this round took 804.713 s
42000 vertices finished!
this round took 804.734 s
44000 vertices finished!
this round took 804.751 s
46000 vertices finished!
this round took 804.767 s
48000 vertices finished!
this round took 804.78 s
50000 vertices finished!
this round took 804.79 s
52000 vertices finished!
this round took 804.798 s
54000 vertices finished!
this round took 804.807 s
56000 vertices finished!
this round took 804.813 s
58000 vertices finished!
this round took 804.818 s
60000 vertices finished!
this round took 804.823 s
62000 vertices finished!
this round took 804.828 s
64000 vertices finished!
this round took 804.832 s
66000 vertices finished!
this round took 804.835 s
68000 vertices finished!
this round took 804.839 s
70000 vertices finished!
this round took 804.842 s
72000 vertices finished!
this round took 804.845 s
74000 vertices finished!
this round took 804.848 s
76000 vertices finished!
this round took 804.851 s
78000 vertices finished!
this round took 804.854 s
80000 vertices finished!
this round took 804.86 s
build index: 804.862 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 24912396, 24992951, 25290279, 25290279
total number of unsigned ints in the index: 100485905
	Command being timed: "timeout 10h ./wcsd movielens_10m_degree V4 5"
	User time (seconds): 804.72
	System time (seconds): 0.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:25.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 761096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 190580
	Voluntary context switches: 9
	Involuntary context switches: 998
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
