the number of vertices: 80555
the number of edges: 10000054
the number of weights: 6
the maximum weight value: 5
use V5 for first 5% vertices..., which is 4027
0 vertices finished!
this round took 0.15033 s
2000 vertices finished!
this round took 403.795 s
4000 vertices finished!
this round took 658.427 s
6000 vertices finished!
this round took 823.086 s
8000 vertices finished!
this round took 884.724 s
10000 vertices finished!
this round took 910.562 s
12000 vertices finished!
this round took 921.835 s
14000 vertices finished!
this round took 927.668 s
16000 vertices finished!
this round took 930.756 s
18000 vertices finished!
this round took 932.733 s
20000 vertices finished!
this round took 933.805 s
22000 vertices finished!
this round took 934.485 s
24000 vertices finished!
this round took 934.922 s
26000 vertices finished!
this round took 935.242 s
28000 vertices finished!
this round took 935.445 s
30000 vertices finished!
this round took 935.575 s
32000 vertices finished!
this round took 935.671 s
34000 vertices finished!
this round took 935.739 s
36000 vertices finished!
this round took 935.804 s
38000 vertices finished!
this round took 935.852 s
40000 vertices finished!
this round took 935.884 s
42000 vertices finished!
this round took 935.906 s
44000 vertices finished!
this round took 935.925 s
46000 vertices finished!
this round took 935.941 s
48000 vertices finished!
this round took 935.955 s
50000 vertices finished!
this round took 935.965 s
52000 vertices finished!
this round took 935.974 s
54000 vertices finished!
this round took 935.982 s
56000 vertices finished!
this round took 935.989 s
58000 vertices finished!
this round took 935.994 s
60000 vertices finished!
this round took 936 s
62000 vertices finished!
this round took 936.004 s
64000 vertices finished!
this round took 936.008 s
66000 vertices finished!
this round took 936.012 s
68000 vertices finished!
this round took 936.016 s
70000 vertices finished!
this round took 936.019 s
72000 vertices finished!
this round took 936.022 s
74000 vertices finished!
this round took 936.025 s
76000 vertices finished!
this round took 936.028 s
78000 vertices finished!
this round took 936.031 s
80000 vertices finished!
this round took 936.038 s
build index: 936.039 s
--------------Details of Index Occupation-------------
labeling v, offset, labeling d, labeling w: 24912396, 24992951, 25290279, 25290279
total number of unsigned ints in the index: 100485905
	Command being timed: "timeout 10h ./wcsd movielens_10m_degree V5 5"
	User time (seconds): 935.88
	System time (seconds): 0.45
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:36.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 772120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 193189
	Voluntary context switches: 9
	Involuntary context switches: 1171
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
